<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


<!-- Video -->
    <VideoView
        android:id="@+id/vvVideo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/video_ivProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>


    <!-- Post Header -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x minutes ago"
        android:id="@+id/video_tvRelativeTime"
        android:layout_alignTop="@+id/video_ivProfilePic"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/video_ivProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="username"
        android:id="@+id/video_tvProfileUsername"
        android:layout_alignTop="@+id/video_tvRelativeTime"
        android:layout_toRightOf="@+id/video_ivProfilePic"
        android:layout_toEndOf="@+id/video_ivProfilePic"
        android:layout_marginLeft="10dp"
        android:textColor="#125688" />

    <!-- Post data -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/video_tvLikes"
        android:layout_alignTop="@+id/ivHeart"
        android:layout_toRightOf="@+id/ivHeart"
        android:layout_marginTop="5dp"
        android:textColor="#125688" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\@username: caption"
        android:id="@+id/video_tvCaptionAndUsername"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_below="@+id/video_tvLikes"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivHeart"
        android:layout_below="@+id/vvVideo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/heart_image"/>






</RelativeLayout>