<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/video_tvLikes"
        android:layout_above="@+id/video_tvUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <VideoView
        android:id="@+id/vvVideo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/video_ivProfilePic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/video_tvCaption"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/vvVideo"
        android:layout_toRightOf="@+id/video_tvLikes"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/video_tvUsername"
        android:textStyle="bold"
        android:layout_alignTop="@+id/video_tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/video_ivProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/video_tvRelativeTime"
        android:layout_alignTop="@+id/video_ivProfilePic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/video_playButton"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/video_ivProfilePic"
        android:layout_marginTop="35dp"
        android:src="@drawable/play_btn"/>

</RelativeLayout>