<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


<!-- Photo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/ivProfilePic"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Post Header -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x minutes ago"
        android:id="@+id/tvRelativeTime"
        android:layout_alignTop="@+id/ivProfilePic"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="username"
        android:id="@+id/tvProfileUsername"
        android:layout_alignTop="@+id/tvRelativeTime"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:layout_marginLeft="10dp"
        android:textColor="#125688" />


    <!-- Post data -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 likes"
        android:id="@+id/tvLikes"
        android:textColor="#125688"
        android:layout_alignTop="@+id/ivHeart"
        android:layout_toRightOf="@+id/ivHeart"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\@username: caption"
        android:id="@+id/tvCaptionAndUsername"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tvLikes"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivHeart"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/heart_image"/>


</RelativeLayout>